.image-wrapper {
    text-align: center;

    .image-caption {
        color: $grey-color;
        margin-top: $spacing-unit / 3;
    }
}

p {
  text-align: justify;
}

li {
  text-align: justify;
}

.center-image
{
    margin: 0 auto;
    display: block;
}

.z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-small, .btn-floating, .dropdown-content, .collapsible, .sidenav {
    box-shadow: 0 0px 0px 0;
}

.project-resize-image{
    max-width: 100%;
    height: auto;
}

@media only screen and (min-width:800px) {
    .btn-cv {
        position: absolute;
        right: 20px;
        top: 65px;
    }
}

.table-of-contents {
    padding-top: 64px;
    list-style-type: none;
}

.table-of-contents a {
    text-decoration: none;
}

.emoji {
    display: inline-block;
}

.my-card__title {
    font-family: Roboto, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 2.2rem;
    line-height: 3rem;
    font-weight: bold;
    letter-spacing: .0125em;
    text-decoration: bold;
    text-transform: inherit;
}

.my-card-content {
    padding: 16px;
}

.my-top-app-bar {
    background-color: transparent;
    position: absolute;
}

.my-nav-label {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 1px;
}


@media screen and (max-width: 840px) {
    .mdc-top-app-bar__section--align-end {
        display: none;
    }
}

@media screen and (min-width: 840px) {
    .mdc-top-app-bar__navigation-icon {
        display: none;
    }
}